my_list = [1,2,3,4,456,4,56,67]
my_tuple = (1,5,6,7,8,945) # кортеж, по сути - неизменяемый список.
my_set = {12,45,6,8,7,9,0, 5678, 9} # у множества нет индексации, вывод осуществляется в случайном порядке. Множество тратит меньше места в памяти, чем лист
my_set2 = {3,45,9,7,}
my_dict = {(1, 45,67): 'one', 2: 'two', 3: 'three'} # словарь dict  => в данном случае 1 (2, 3) это ключ


print(my_list)
print(my_set)
print(my_set.difference(my_set2)) # показывает различия между my_set и my_set2


my_set.pop() # удаляет последний элемент, но так как это множество => вывод случайный и следовательно элемент удаляется случайный
print(my_set)
my_list.pop()
print(my_list) # [1, 2, 3, 4, 456, 4, 56] удаляет последний элемент


my_set.remove(9) # удалить первый совпавший элемент последовательности
print(my_set)


print(my_dict.get(2)) # two
print(my_dict.get((1, 45,67))) # one (кортеж тоже может быть ключом)