# Присутствует ли в заданном списке число, полученное от пользователя


my_list = ['33243432', 'dfdgre434', 'drgerr34treg', '34ergt4']

search = input('Введите искомое число: ')

for item in my_list: # вхождение строки в подстроку
    if search in item: # item - это сам элемент ('33243432') ищем search внутри item
        print(f'Число {search} входит в заданный список')
        break # нашли одно вхождение => дольше можем не проверять
else:
    print(f'Число {search} НЕ входит в заданный список') # сработает только если НЕ сработает break