# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# первый вариант (неоптимально заводить 5 переменных)
num_1 = int(input('Введите число 1: '))
num_2 = int(input('Введите число 2: '))
num_3 = int(input('Введите число 3: '))
num_4 = int(input('Введите число 4: '))
num_5 = int(input('Введите число 5: '))

print(max(num_1, num_2, num_3, num_4, num_5))

# второй вариант
list = input('введите 5 чисел: ').split(", ") # split разбивает строку на подстроки
max_number = max(list)
print('Наибольшее число', max_number)