# Имеется упорядоченный список:
# A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# A = [[1, 2, 3], 
#      [4, 5, 6], 
#      [7, 8, 9]]

# Перебрать все элементы этого списка с помощью функции enumerate и элементы, стоящие на главной диагонали
# (имеющиеся равные индексы), превратить в нули

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# for indx, val in enumerate(a):
#     for indx_2, val_2 in enumerate(val):
#         if indx == indx_2:
#             val[indx] = 0


for i, v in enumerate(a):
    v[i] = 0

print(a)