# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#  *Примеры:*
#  - 6,78 -> 7
#  - 5 -> нет
#  - 0,34 -> 3

# первый вариант
num = float(input('Введите дробное число: '))
print(int(num * 10 % 10))

# второй вариант
num = (input('Введите дробное число: '))
list_num = num.split('.')
if len(list_num) > 1: # проверка число ли
    print(list_num[1][0]) # в строке символы тоже стоят на своих индексах, по split('.') мы делим на две подстроки и обращаемся ко второму числу [1], а в нем выбираем первое число [0]