#Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число и выведет его индекс.

a = ["sr","ere","12","wewe"]
n = int(input('Введите число: '))
for i in a:
    if i.isdigit() and int(i) == n:
        print(f'присутствует [{a.index(i)}]')
        break
else:
    print(-1)


